# ScheduleApp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scheduleapp/: AppDatabase.kt  HistoryActivity.kt  MainActivity.kt  TaskActivity.kt  TodoAdapter.kt  TodoDao.kt  TodoModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
